CONTAINER_VERSION_TAG=0.0.1

ACR_USERNAME=iiotdemo
ACR_PASSWORD=9a1onoCwHAQw3WrCn1A/ldSkquNrnrz3
ACR_ADDRESS=iiotdemo.azurecr.io
ACR_REPOSITORY=iiotdemo

GRAFANA_ADMIN_PASSWORD=admin

METRICS_COLLECTOR_RESOURCE_ID=/subscriptions/1e3deaae-d731-4c7f-b72b-d8b329f13a5a/resourceGroups/IIOT/providers/Microsoft.Devices/IotHubs/iiotdemo
METRICS_COLLECTOR_WORKSPACE_ID=620201a8-b714-4828-a048-9ae9e36a7a3b
METRICS_COLLECTOR_PRIMARY_KEY=Bs6KCv/v9cA0kTxuSZE4b3zXFl5HvuCMpzNGMgUxcDcn+KGwAvfbppqcB99t/r7zycoxdWYceZKoundlpZfd3Q==

